<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="odrive_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="actuator">
      <hardware>
        <plugin>odrive_hw_interface/OdriveHardware</plugin>
      </hardware>
      <joint name="${prefix}joint1">
        <command_interface name="effort">
          <param name="min">-100</param>
          <param name="max">100</param>
        </command_interface>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

  </xacro:macro>
</robot>
