<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffdrive_robot">
  <xacro:arg name="prefix" default="" />

  <xacro:include filename="$(find odrive_hw_interface)/urdf/odrive_description.urdf.xacro" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find odrive_hw_interface)/urdf/odrive.materials.xacro" />

  <!-- Import odrive ros2_control description -->
  <xacro:include filename="$(find odrive_hw_interface)/ros2_control/odrive.ros2_control.xacro" />

  <xacro:odrive prefix="$(arg prefix)" />

  <xacro:odrive_ros2_control
    name="Odrive" prefix="$(arg prefix)" />

</robot>
